<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<style>
body {
	font-family: Montserrat;
	margin: 0px;
	background: #3E2723;
	color: #F6F6F6;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.bug {
	fill: #F6F6F6;
	margin-left: 16px;
}

h1 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 48px;
}

.form {
	max-width: 400px;
	margin-top: 32px;
	border: 1px solid #F6F6F6;
	border-radius: 3px;
	padding: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.form > * {
	margin-top: 8px;
	width: 100%;
	font-size: 16px;
}

textarea {
	min-height: 256px;
}
		</style>
	</head>

	<body>
		<div class="main">
			<h1>Welcome to Trackr!
<svg class="bug" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 8h-2.81c-.45-.78-1.07-1.45-1.82-1.96L17 4.41 15.59 3l-2.17 2.17C12.96 5.06 12.49 5 12 5c-.49 0-.96.06-1.41.17L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8zm-6 8h-4v-2h4v2zm0-4h-4v-2h4v2z"/></svg></h1>
			<div class="subtitle">The premiere bug reporting service.</div>

			<form class="form" method="POST" action="/report">
				File a bug report here, and one of our admins will look at it immediately.
				<input type="text" name="title" placeholder="Title">
				<textarea name="body" placeholder="Description"></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
	</body>
</html>